VITE_SUPABASE_URL=https://dyxwjemzuiseqbwbtghm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5eHdqZW16dWlzZXFid2J0Z2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTM4NDcsImV4cCI6MjA3MzIyOTg0N30.TOThhgDWVSnxA4QovrIUGDrcd0vzCfUnYsrOT8L4_uI
